{
    "language": "C",
    "title": "C - Simulate Output",
    "exercises": [
        "TaskAlpha.c",
        "TaskBravo.c",
        "TaskCharlie.c",
        "TaskDelta.c",
        "TaskEcho.c",
        "TaskFoxtrot.c",
        "TaskGolf.c",
        "TaskHotel.c",
        "TaskIndia.c",
        "TaskJuliet.c",
        "TaskKilo.c",
        "TaskLima.c",
        "TaskMike.c",
        "TaskNovember.c",
        "TaskOscar.c",
        "TaskPapa.c",
        "TaskQuebec.c",
        "TaskRomeo.c",
        "TaskSierra.c"
    ]
}
